# wsb

./: README.MD
LinuxBuild/: Program.cs
contacts/: contacts.sln
contacts/contacts/: Address.cs  Person.cs  Program.cs  contacts.csproj
contacts/inputLibrary/: Class1.cs
inputLibrary/: Class1.cs
konstruktory/: Program.cs  konstruktory.csproj  konstruktory.sln
konstruktory/dlls/: carAnimation.cs  inputLibrary.cs
konstruktory/mcsBuild/: mcsBuild.sh
projekt_1/: Program.cs  projekt_1.csproj  projekt_1.sln
tic-tac-toe/LinuxBuild/: Class1.cs
tic-tac-toe/inputLibrary/: Class1.cs
tic-tac-toe/projekt_1/: Program.cs  projekt_1.sln
