C:\cygwin64\home\jmc\wsb\projekt_1\bin\Debug\net7.0\projekt_1.exe
C:\cygwin64\home\jmc\wsb\projekt_1\bin\Debug\net7.0\projekt_1.deps.json
C:\cygwin64\home\jmc\wsb\projekt_1\bin\Debug\net7.0\projekt_1.runtimeconfig.json
C:\cygwin64\home\jmc\wsb\projekt_1\bin\Debug\net7.0\projekt_1.dll
C:\cygwin64\home\jmc\wsb\projekt_1\bin\Debug\net7.0\projekt_1.pdb
C:\cygwin64\home\jmc\wsb\projekt_1\obj\Debug\net7.0\projekt_1.GeneratedMSBuildEditorConfig.editorconfig
C:\cygwin64\home\jmc\wsb\projekt_1\obj\Debug\net7.0\projekt_1.AssemblyInfoInputs.cache
C:\cygwin64\home\jmc\wsb\projekt_1\obj\Debug\net7.0\projekt_1.AssemblyInfo.cs
C:\cygwin64\home\jmc\wsb\projekt_1\obj\Debug\net7.0\projekt_1.csproj.CoreCompileInputs.cache
C:\cygwin64\home\jmc\wsb\projekt_1\obj\Debug\net7.0\projekt_1.dll
C:\cygwin64\home\jmc\wsb\projekt_1\obj\Debug\net7.0\refint\projekt_1.dll
C:\cygwin64\home\jmc\wsb\projekt_1\obj\Debug\net7.0\projekt_1.pdb
C:\cygwin64\home\jmc\wsb\projekt_1\obj\Debug\net7.0\projekt_1.genruntimeconfig.cache
C:\cygwin64\home\jmc\wsb\projekt_1\obj\Debug\net7.0\ref\projekt_1.dll
C:\cygwin64\home\jmc\wsb\projekt_1\obj\Debug\net7.0\projekt_1.csproj.AssemblyReference.cache
C:\cygwin64\home\jmc\wsb\projekt_1\bin\Debug\net7.0\inputLibrary.dll
C:\cygwin64\home\jmc\wsb\projekt_1\bin\Debug\net7.0\inputLibrary.pdb
C:\cygwin64\home\jmc\wsb\projekt_1\obj\Debug\net7.0\projekt_1.csproj.CopyComplete
